860. 柠檬水找零
class Solution {
public boolean lemonadeChange(int[] bills) {
        int five = 0;
        int ten = 0;
        for (int i = 0; i < bills.length; i++) {
            if (bills[i] == 5) {
                five++;
            } else if (bills[i] == 10) {
                if (--five < 0) {
                    return false;
                }
                ten++;
            } else {
                if (ten > 0) {
                    if (--five < 0) {
                        return false;
                    }
                    ten--;
                } else {
                    if (five - 3 < 0) {
                        return false;
                    }
                    five -= 3;
                }
            }
        }
        return true;

    }
}

122. 买卖股票的最佳时机 II

class Solution {
    public int maxProfit(int[] prices) {
        int sum = 0;
        for (int i = 1; i < prices.length; i++) {
            int dif = prices[i] - prices[i - 1];
            if (dif > 0) {
                sum += dif;
            }
        }
        return sum;
    }
}